<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snaptown.TownsActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/capture_controls"
        android:orientation="vertical" >

        <com.example.snaptown.controls.MainControlsView
            xmlns:custom="http://schemas.android.com/apk/res/com.example.snaptown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:selectedButton="towns" >
        </com.example.snaptown.controls.MainControlsView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" >

            <EditText
                android:id="@+id/town_search_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_button"
                android:hint="@string/search_button_text" />

            <ProgressBar
                android:id="@+id/loading_indicator_progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/town_search_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/search_button_text" />
        </RelativeLayout>

        <ListView
            android:id="@+id/subscribed_towns_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <com.example.snaptown.controls.CaptureControlsView
        android:id="@+id/capture_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.example.snaptown.controls.CaptureControlsView>

</RelativeLayout>