<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snaptown.NewsFeedActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/capture_controls"
        android:orientation="vertical" >

        <com.example.snaptown.controls.MainControlsView
            xmlns:custom="http://schemas.android.com/apk/res/com.example.snaptown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:selectedButton="newsFeed" >
        </com.example.snaptown.controls.MainControlsView>

        <ProgressBar
            android:id="@+id/news_feed_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:id="@+id/news_feed_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <com.example.snaptown.controls.CaptureControlsView
        android:id="@+id/capture_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.example.snaptown.controls.CaptureControlsView>

</RelativeLayout>