<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin_vertical"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

    <TextView
        android:id="@+id/date_posted_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/date_gray"/>

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

    <ImageView
        android:id="@+id/media_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/list_item_margin_vertical"
        android:layout_marginTop="@dimen/list_item_margin_vertical"
        android:src="@drawable/blank" />

</LinearLayout>